VITE_REACT_APP_AUTH0_DOMAIN=dev-8jubc8723wwh03dy.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=ixGqSzFIrDkuA5twSGcfrAQo4opIiyai
VITE_REACT_APP_AUTH0_CLIENT_SECRET=1H0KZWQmQ66LCu_-hS9c4YFx3mzR9_lZRNJU9qp4iWz9WFfJZMbg9-SSxFZbE8kM
VITE_REACT_APP_LOGIN_REDIRECT_URI=https://authlogintest.netlify.app/authenticate
VITE_REACT_APP_AUTH0_REALM=Username-Password-Authentication
VITE_REACT_APP_AUTH0_USER_SCOPE=openid email profile
VITE_REACT_APP_AUTH0_LOGIN_RESPONSE_TYPE=token
VITE_REACT_APP_AUTH0_RESPONSE_MODE=fragment
VITE_REACT_APP_AUTH0_LOGOUT_URI=https://authlogintest.netlify.app/login
VITE_REACT_APP_AUTH0_AUDIENCE=https://authlogintest.netlify.app

